# retrosqlite

app/: build.gradle
app/src/androidTest/java/com/example/eagolukas/retrosqlite/: ApplicationTest.java  ProsteTest.java
app/src/androidTest/java/com/example/eagolukas/retrosqlite/main/: IntentServiceIdlingResource.java
app/src/androidTest/java/com/example/eagolukas/retrosqlite/main/ui/: TestMainActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eagolukas/retrosqlite/main/ui/: MainActivity.java  MainPresenter.java  MainView.java
app/src/main/java/com/example/eagolukas/retrosqlite/retrof/: MInterface.java  Post.java
app/src/main/java/com/example/eagolukas/retrosqlite/sqlite/: DatabaseHandler.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/eagolukas/retrosqlite/: ExampleUnitTest.java
app/src/test/java/com/example/eagolukas/retrosqlite/main/ui/: MainActivityTest.java  MainPresenterTest.java
